# fr2afop

./: .classpath  .project  README.txt  build.bat  pom.xml
src/main/assemblies/: bin-dep.xml  bin.xml  jar-with-dependencies.xml
src/main/bin-dep/: fr2afop.bat  fr2afop.sh
src/main/conf/: fop.xconf  fr2afop.xconf  replace.xsl
src/main/fonts/: C39HrP24DmTt.xml  IntP36DlTt.xml  Posti_nr.xml  arial.xml  arialbd.xml  arialbi.xml  ariali.xml  courbi.xml  times.xml  timesbd.xml  timesbi.xml  timesi.xml
src/main/java/ru/aplix/converters/fr2afop/app/: Command.java  CommandImpl.java  ConsoleApp.java  ConvertFontToXML.java  ConvertFontToXMLImpl.java  ConvertReportToXML.java  ConvertReportToXMLImpl.java  RenderXMLToOutput.java  RenderXMLToOutputImpl.java  TwofoldCommand.java
src/main/java/ru/aplix/converters/fr2afop/database/: AbstractFunctions.java  DatasetResolver.java  Functions.java  ValueResolver.java  VariableValue.java
src/main/java/ru/aplix/converters/fr2afop/fr/: Configuration.java  Page.java  ReplacementFile.java  Report.java  Variable.java
src/main/java/ru/aplix/converters/fr2afop/fr/cnst/: ViewFlag.java
src/main/java/ru/aplix/converters/fr2afop/fr/dataset/: Column.java  Connection.java  Database.java  Dataset.java  Parameter.java  Row.java
src/main/java/ru/aplix/converters/fr2afop/fr/image/: AbstractImage.java  BMPImage.java  JPEGImage.java  SVGImage.java
src/main/java/ru/aplix/converters/fr2afop/fr/type/: BandType.java  BarCodeType.java  FontStyle.java  FontWeight.java  FrameStyle.java  FrameType.java  FrameTypeEnum.java  FunctionType.java  MimeType.java  PageOrientation.java  TextAlign.java  TextDecoration.java  VariableType.java  VerticalAlign.java
src/main/java/ru/aplix/converters/fr2afop/fr/view/: BandView.java  BarCodeView.java  Highlight.java  LineView.java  MemoView.java  PictureView.java  SubReportView.java  View.java
src/main/java/ru/aplix/converters/fr2afop/reader/: FreeReportReader.java  FreeReportReader2217.java  InputStreamOpener.java  ReportModifier.java  ReportReader.java  XMLReportReader.java
src/main/java/ru/aplix/converters/fr2afop/utils/: CDATAStringAdapter.java  ColorAdapter.java  CommandLine.java  FrameTypeAdapter.java  PrintAttributesResolver.java  Rectangle.java  ReverseDataInputStream.java  Utils.java
src/main/java/ru/aplix/converters/fr2afop/utils/ws/: AbstractWritableSumm.java  WritableSumm.java  WritableSummEn.java  WritableSummEnEUR.java  WritableSummEnRUB.java  WritableSummEnUSD.java  WritableSummRu.java  WritableSummRuEUR.java  WritableSummRuRUB.java  WritableSummRuUSD.java
src/main/java/ru/aplix/converters/fr2afop/utils/wsf/: WritableSummEnEURFactory.java  WritableSummEnFactory.java  WritableSummEnRUBFactory.java  WritableSummEnUSDFactory.java  WritableSummRuEURFactory.java  WritableSummRuFactory.java  WritableSummRuRUBFactory.java  WritableSummRuUSDFactory.java
src/main/java/ru/aplix/converters/fr2afop/writer/: OutputStreamOpener.java  ReportWriter.java  XMLReportWriter.java
src/main/resources/: log4j.properties
src/main/resources/xsl/: report.xsl
src/test/: test-run.bat  test-run.sh
src/test/java/ru/aplix/converters/fr2afop/: AppTest.java  JexlTest.java  PatternTest.java  PrinterTest.java  UtilsTest.java  WritableSummTest.java
src/test/resources/: log4j.properties
src/test/resources/format/: fmt22.frf
src/test/resources/samples/: f103.frf  f113en_ls.frf  f116_os.frf  f16.frf  f2.frf  f7a_new.frf  f7b_new.frf  f7l.frf  f7p_new.frf  otm1.frf  repE1.frf  sample.frf
